/* *{
  margin:0;
  padding: 0;
} */
body {
  background: #f0f0f0;
	margin: 0;
	padding: 0;
  font-size: 17px;
  line-height: 1.4;
  font-family: 'Jaldi', sans-serif;
}

* {
  -moz-transition-property: background-color, border-color, box-shadow, color, opacity, text-shadow, -moz-transform;
  -o-transition-property: background-color, border-color, box-shadow, color, opacity, text-shadow, -o-transform;
  -webkit-transition-property: background-color, border-color, box-shadow, color, opacity, text-shadow, -webkit-transform;
  transition-property: background-color, border-color, box-shadow, color, opacity, text-shadow, transform;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -moz-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  -webkit-transition-timing-function: linear;
  transition-timing-function: linear;
}


h4 {
	/* margin:0;
	padding: 0; */
}

header {
  height: 11%;
  background-color: black;
}

.img_ficha_vehiculo{
  width: 33.33%;
  float: left;
}
.descripcion_ficha_vechiculo{
  text-align: center;
  width: 33.33%;
  float: left;
}
.info_ficha_vehiculo{
  width: 33.33%;
  text-align: center;
  float: left;
}

.font_header{
  font-family: Impact;
  font-size: 23px;
  color: white;
}
header div.saludo {
  width: 100%;
  font-family: Impact;
  text-align: right;
  font-size: 15px;
  color: white;
}
.font_info{
  font-family: Impact;
}

.right_sidebar_contacto{
  float: right;
}

.font_contacto{
  font-family: Impact;
  color: red;
}

.contacto_letra{
  font-weight: bold;
}

footer {
  background-color: black;
  /* position: fixed; */
  /* bottom:0; */
  /* height: 5%; */
  width: 100%;
}

a {
  text-decoration: none;
}

h2{
  text-align: center;
}

h3{
  text-align: center;
  height: 15px;
}

.font_log{
  font-family: Impact;
  color: #000000;
  text-align: center;
}

#sidebar-right {
  background-color: pink;
  flex-basis: 20%;
}

.fondo {
  background-image: url('../img/fondo.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.listado_vehiculos{
  height: auto;
  width: 65%;
  border: 3px solid #000000;
}

.font_info{
  font-family: Impact;
}

.contacto_frase{
  text-align: center;
}

.login{
  margin: auto;
  margin-top: 10%;
  margin-bottom: 10%;
  width: 20%;
  height: 40%;
  border: 3px solid #000000;
  padding: 30px;
  background-color: #F17357;
}

#contenido {
  flex-basis: 80%;
}

#contenido_view {
	width: 80%;
	margin:auto;
}

#contenido_contacto {
	width: 80%;
	margin:auto;
}

#contenido_index {
  flex-basis: 100%;
	margin:0 auto;
}
#contenido_index .text_index {
	padding: 15px;
}

#container {
  display: flex;
  flex-flow: row;
  align-items: stretch;
  min-height: 80%;
}

/* cambia a lo especificado si los pixeles de la pantalla no superan 640px, por si queremos
meter mas elementos en el container*/

@media all and (max-width: 640px) {
  #container {
    flex-flow: column;
  }
  #contenido {
    order: 1;
  }
  #sidebar-right {
    order: 2;
  }
  #sidebar-filter {
    order: 2;
  }
  .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

.navi-logo-item{
  padding: 5px;
	padding-left: 35px;
  height: 100%;
  float: left;
}

.navi-logo-item a{
  padding-top: 0px;
}

.navi-menu-item{
  float: right;
  padding: 15px;
  height: 100%;
}

.navi-menu-item-last{
  float: right;
  padding: 15px;
  height: 100%;
  padding-right: 6%;
}

.navi-login-item{
  float: right;
  padding: 15px;
  padding-right: 70px;
  height: 100%;
 /* padding-top: 30px;*/
}

.top-bar{
  /* height: 101px; */
  width: 100%;

	/* background-color: white; */
}

.navi-items{
  list-style-type: none;
  background-color: #333;
  height: 80px;
	margin-top: 15px;
margin-bottom: 0px;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    font-family: 'Jaldi',sans-serif;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}



.active {
    background-color: red;
}

* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    margin: auto;
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

textarea.descripcion{
  height: 50px;
}

.container_register{
  margin: auto;
  margin-top: 5%;
  margin-bottom: 5%;
  width: 60%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 25px;
}

.container_login{
  margin: auto;
  margin-top: 11%;
  margin-bottom: 11%;
  width: 30%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 25px;
}

.img_redes{
  padding: 2px;
  max-width: 20px;
  max-height: 20px;
}

.container_contacto{
  margin: auto;
  margin-bottom: 11%;
  width: 50%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 25px;
  display: inline-block;
}

.col-25 {
    float: left;
    width: 20%;
    margin-top: 6px;
}

.col-25 label {
  float: right;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.form_error_span {
    text-align: center;
    font-weight: bold;
    color: red;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

ol, ul {
    list-style: none;
}


/* FOOTER AND SOCAIL BAR STYLES */
 .social_email_wrapper {text-align: center; width: 100%;padding-top: 2%;}
 #resource_wrapper{background: none;}
 #footer_wrapper{background: none;background-color:#333;}

.legal_list li {
    padding: 5px;
    text-align: center;
}
#legal_box a {
    color: #686868;
    font-size: 13px;
}
.legal_list ul {
    float: left;
    margin: 10px 0;
    overflow: hidden;
    width: 320px;
}

.social_list{float:left;padding:21px 5px 22px 11px;margin: 0;}


 .social_list li{float:left;padding:0 19px 0 0;height:23px;width:auto;}
 .social_list li.social_heading{color: #4977A5;font-size: 16px;margin-top: 10px;}
 .social_copy{float:left;padding-top:4px;font-size:14px;}
 .social_list a div{float: left;height: 32px;margin-right: 8px;background-image: url('../img/ic_social32.png');}
 .social_twitterIcon{background-position: 0px 0;width:32px;}
 .social_facebookIcon{background-position: -32px 0;width:32px;}
 .social_youtubeIcon{background-position: -64px 0px;width:32px;}
 .social_rssIcon{background-position: -96px 0;width:32px;}
 .social_mobileIcon{background-position: -129px 0px;width:32px;}
 .social_blackberryIcon{background-position: -162px 0px;width:34px;}
 .social_androidIcon{background-position: -197px 0px;width:28px;}
 .social_iphoneIcon{background-position: -227px 0px;width:17px;}
 .social_gplusIcon{background-position: -245px 0;width:32px;}
 .social_instagramIcon{background-position: -377px 0;width:32px;}
 .social_pinterestIcon{background-position: -278px 0;width:32px;}
 .social_odnokIcon{background-position: -312px 0;width:32px;}
 .social_vkIcon{background-position: -345px 0;width:32px;}
 .footer_box {border-top: 0px solid #ddd;margin: 0 auto;width: 960px;}

/* FOOTER COLUMNS LEGAL BOX */
 #legal_box a{color: #b6b6b6;text-decoration: none;}
 #legal_box a:hover{color: #4CAF50;}
 .footer_text_links {float:left; width: 950px; padding-left:10px;-moz-column-count: 1; -moz-column-gap: 20px; -webkit-column-count: 1; -webkit-column-gap: 20px; column-count: 1; column-gap: 20px;color: #b6b6b6;}
 .footer_text_links ul li:first-child {text-transform: none;margin-bottom: 0;}
 .legal_one li,   .legal_two li,   .legal_three li, .legal_four li {list-style:none;}
 .legal_one li span,   .legal_two li span,   .legal_three li span,   .legal_four li span {float: left;}
 .footer_text_links .legal_one {float: left;width:230px;}
 .footer_text_links .legal_one ul {float: left;}
 .one_list_one {width: 110px !important;float: left;}
 .one_list_two {width: 110px !important;float: left;margin-left: 10px;}
 .footer_text_links .legal_two {float: left;width:225px;}
 .footer_text_links .legal_two ul {float: left;}
 .one_list_three {width: 215px !important;float: left;}
 .footer_text_links .legal_three {float: left;width:336px;}
 .footer_text_links .legal_three ul{float: left;}
 .two_list_one {width: 158px !important;float: left;}
 .two_list_two {width: 158px !important;float: left;margin-left: 10px;}
 .footer_text_links .legal_four {float: left;width:159px;}
 .footer_text_links .legal_four ul{float: left;}
 .three_list_one {width: 153px !important;float: left;}
 .footer_text_links li {line-height: 150%;}
 .footer_text_links div > ul > li:first-child {text-transform: uppercase;margin-bottom: 5px;}

.AUS .footer_text_links .legal_one, .AUS .footer_text_links .legal_two, .AUS .footer_text_links .legal_three,
.NZL .footer_text_links .legal_one, .NZL .footer_text_links .legal_two, .NZL .footer_text_links .legal_three {width:33%;text-align: center;}
.AUS .footer_text_links .legal_one ul, .AUS .footer_text_links .legal_two ul, .AUS .footer_text_links .legal_three ul,
.NZL .footer_text_links .legal_one ul, .NZL .footer_text_links .legal_two ul, .NZL .footer_text_links .legal_three ul {float: none;}

/* FOOTER CREDITS BOX */
 #cred_box {width: 920px;margin: 0 auto;padding: 10px 20px;color: #b6b6b6;border-top: 1px solid #ddd;}
 #cred_box div{float: left;padding:15px 25px 20px 0;}
 #cred_box a{color: #b6b6b6;text-decoration: none;}
 #cred_box a:hover{color: #3295DA;}
 
#cred_box {
    width:100%;
    margin: 0 auto;
    padding: 0 10px;
}

#social_box {
    width: 100%;
    margin: 0 auto;
}

.cred_copy{float:left;width:195px;padding:20px 20px 10px 0;border-right:1px solid #CCC;}
.cred_copy h4{font-size:14px;padding:0 0 5px 0;}
.cred_list{text-align: center; padding: 20px 0;}
.cred_list li{display: inline; padding: 0 40px;}
.cred_list_ssl{float:left;padding:20px 0 0px 120px;}
.cred_list_ssl li{float:left;padding:0 80px 20px 0;}


#cred_wrapper {
    width: 100%;
    display: inline-block;
    background-color: #FFF;
}


#footer_content {
    text-align: center;
    width: 100%;
    background: transparent url('../img/bg_footerSitemap.jpg') repeat-x left top;
}
#legal_content {
     display: inline-block;
     margin:0 auto;
   
    padding: 20px 0;
    min-height: 50px;
}

.legal_list li {
    padding: 5px;
    text-align: center;
}

.social_emailWrapper {
        display: inline-block;
    padding: 10px 0 10px 20px;
        padding-top: 5px;
    padding-bottom: 25px;
    border-left: 1px solid #CCC;
}

.icons {
      display: inline-block;
    margin: 0 auto;
}
.social_emailWrapper label {
    float: left;
    color: #4977A5;
    font-size: 14px;
    padding: 4px 0 8px 0px;
}

.email_btn {
    float: left;
    width: 74px;
    margin: 2px 0px 0px 10px;
    padding: 6px 7px;
    color: #FFF;
    background-color: #4CAF50;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
    border: none;
    font-size: 12px;
    cursor: pointer;
    overflow: visible;
}

.social_emailWrapper input {
    float: left;
    width: 175px;
    font-size: 12px;
    color: #4977A5;
    padding: 6px 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #d6d7d9;
}